[database] #Esta seção agrupa as configurações relacionadas ao banco de dados.
port = {{ env "WSRS_DATABASE_PORT" }}
database = {{ env "WSRS_DATABASE_NAME" }}
user = {{ env "WSRS_DATABASE_USER" }}
password = {{ env "WSRS_DATABASE_PASSWORD" }}
host = {{ env "WSRS_DATABASE_HOST" }}
# Cada uma das configurações dentro desta seção utiliza 
# a sintaxe {{ env "VARIAVEL" }} para substituir variáveis de ambiente.